PORT=8000
MONGODB_URI=mongodb+srv://dhruvinpatel:dhruvin4121@cluster0.lbwek.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=OTUdcklajdAWEfchkfhlFwekhchgadl094uiEfajlUJLKkjlrfednf


ACCESS_TOKEN_EXPIRY=1d 
REFRESH_TOKEN_SECRED=FDSKdklhfkhKHDKFHmnnweoivs093DFDKLJewriuio2jlk
REFRESH_TOKEN_EXPIRY=10d
